

-----------------------------

// Model

 a. Account
 
 	-num: string
 	-balance: double
 	-type: AccountType
 
   		
------------------------------ 	   

Layer(s)
---------
 
 1. DAO/data/repository Layer  ==> persisting-logic from any data-source
 
    a.AccountRepository
    
	    	- findOne(num)
	    	- update(account)
	    	- 
    	
 2. service/business layer    ==> processing logic based on business rules
 
    a. TxrService
    
    
 3. web-layer                 ==> intercept http-calls
 
  
    a. TxrController 
    	
    	
    	
 -----------------------------------------------------
    
    
    s/w product
    
     
     - application : process
     
        ==> object-model
     
     - datasource  : persist	
     
     	 	
	    	data-sources
	    	
	    	- files
	    	- relational   ( we use this )
	    	- NoSQL 
	    	- map-reduce F.W on big-data
	    	
	   e.g
	     
        ==> relational-model 
    	
    	
    	  ORM ( Object Relational Mapping )
    	  -----------------------------------
    	  
    	  how to do this ORM in java-based appln ?
    	  
    	   --> using JDBC API  
    	   
    	       - complex to use
    	       
    	    better soln:
    	    
    	    -> using any ORM F.Ws
    	    
    	    - Hibernate ==> JBoss community
    	    - Toplink ==> Oracle
    	    - EclipseLink ==> Eclipse community
    	    - IBatis  => Apache   
    	    ...
    	    
    	    from java community
    	    
    	    - JPA ( Java Persistent API )
    	
    	   
    	   
    	    repository-layer  => to work with relational-model
    	    
    	    ==> JPA with Hibernate-provider
 
    
 --------------------------------------------------------
 
 
 
  java based web-layer
  
  
   - servlet : process http-calls
   - jsp : dynamic html-view
   
   
    MVC based F.Ws
    
    1. struts 1.x  ==> Apache
    2. struts 2.x
    3. JSF  ( server-side UI components )
    
        - 
    4. Spring MVC
    
    -----------------------------------------------------    
   
   
 
 
 
 
 
 
 
 
 
 
 
 